ssh bandit28@bandit.labs.overthewire.org -p 2220

bandit28@bandit:~$ mktemp -d
/tmp/tmp.HAO1TDw8TO
cd /tmp/tmp.HAO1TDw8TO
bandit28@bandit:/tmp/tmp.HAO1TDw8TO$ git clone ssh://bandit28-git@localhost:2220/home/bandit28-git/repo
ls
cd repo


bandit28@bandit:/tmp/tmp.HAO1TDw8TO/repo$ git status

bandit28@bandit: cat README.me
# Bandit Notes
## credentials

- username: bandit29
- password: xxxxxxxxxx

bandit28@bandit: git log 

commit 43032edb2fb868dea2ceda9cb3882b2c336c09ec (HEAD -> master, origin/master, origin/HEAD)
Author: Morla Porla <morla@overthewire.org>
Date:   Thu Sep 1 06:30:25 2022 +0000

    fix info leak

commit bdf3099fb1fb05faa29e80ea79d9db1e29d6c9b9
Author: Morla Porla <morla@overthewire.org>
Date:   Thu Sep 1 06:30:25 2022 +0000

    add missing data

commit 43d032b360b700e881e490fbbd2eee9eccd7919e
Author: Ben Dover <noone@overthewire.org>
Date:   Thu Sep 1 06:30:24 2022 +0000

    initial commit of README.md

now that 'fix info leak' commit seems interesting, see what was fixed in that commit

bandit28@bandit:/tmp/tmp.HAO1TDw8TO/repo$ git show 43032edb2fb868dea2ceda9cb3882b2c336c09ec

commit 43032edb2fb868dea2ceda9cb3882b2c336c09ec (HEAD -> master, origin/master, origin/HEAD)
Author: Morla Porla <morla@overthewire.org>
Date:   Thu Sep 1 06:30:25 2022 +0000

    fix info leak

diff --git a/README.md b/README.md
index b302105..5c6457b 100644
--- a/README.md
+++ b/README.md
@@ -4,5 +4,5 @@ Some notes for level29 of bandit.
 ## credentials
 
 - username: bandit29
-- password: tQKvmcwNYcFS6vmPHIUSI3ShmsrQZK8S
+- password: xxxxxxxxxx


tQKvmcwNYcFS6vmPHIUSI3ShmsrQZK8S
